{
  "name": "api-warehouse",
  "version": "1.0.0",
  "description": "for training or sidejob",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dodi.cahya@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4",
    "swagger-jsdoc": "^1.9.2"
  }
}
